version: '3.3'
services:
  snake:
    image: 'emilykbrown/snake-game-test:latest'
    container_name: snake_app
    environment:
      - PORT=3000
    ports:
      - "80:3000"
    volumes:
      - ./:/app
